.footerContainer {
    display: flex;
     flex-direction: row;
     justify-content: space-evenly;
     p {
         font-size: .8rem;
     }
     .homeButton {
        font-size: 1rem;
        padding-bottom: 25%;
     }
}



@media(min-width: 1000px){

    .footerContainer {
       justify-content: space-around;
    }
}