body {
    background-color: #e5e3ff;


// CONJUGATOR APP SECTION

    
    .appSection {
        .sectionBorder();

        .appContent{
            .mobileFlex(column);
            .flexBox();

            .cta{
                .flexBox();
                .box(auto,80%, @textBox);
                .mobileMargin();
                color: @textDark;
                text-align: center;
                line-height: 2;         
                background-image: linear-gradient(#e5e3ff, white);  
                border-radius: 12px;                 
                justify-content: center;              
            }

            .loginSection{
                height: auto;
                width: 80%;
                margin: 5% 10%;

                .inputArea{
                    padding-top: 40px;

                    .line{
                        height: 1px;            
                    }
        
                    .lineEntry{                    
                        color: @textBox;
                        font-size: 2rem;
                    }
                }
                
                .instructions{
                    text-align: center;
                    color: @textLite;
                    padding: 30px 0px;
                }
            }

// Media Query

            @media (min-width: 1000px){
                flex-direction: row;                                   
                
                p {
                    text-align: center;
                }        
                .line {
                    width: 75%;
                    padding: 5% 0;
                }
                .lineEntry {
                    padding: 3% 5% 5%;
                }
                .instructions {
                    text-align: left;  
                    padding: 10px 0;        
                }
                .cta {
                    .box(auto,80%, @textBox);
                    align-items: center;
                }             
            }
        }
    }


// ABOUT SECTION


    .aboutSection {
        .sectionBorder();

        .aboutContent {
            .mobileFlex(column-reverse);

            /*** Media Query **/
            @media (min-width: 1000px) {
                flex-direction: row;                                         
            } 

            .teamMembers {
                height: auto;
                width: 80%;
                margin: 5% 10%;
                text-align: center;
                color: @textDark;

                .memberNames {
                    font-size: 1.75rem;  
                    text-align: left;        
                    margin-left: 20%; 
                    border-left: 1px solid purple;         
                    padding-left: 3%;
                }         
                
                @media(min-width: 1000px) {                
                    // border-left: 1px solid purple;
                    padding-right: 5px;
                
                    .memberNames {
                        font-size: 2rem;
                        text-align: left;     
                        padding-left: 2%;
                        padding-top: 1%;
                        padding-bottom: 1%;  
                        align-items: center;      
                    }          
                }

            }

            .teamBox {
                .box(80px,80%, @textBox);
                .mobileMargin();
                .flexBox();                
                justify-content: center;                
                background-image: linear-gradient(#e5e3ff, white); 
                border-radius: 5px; 

                .teamText { 
                    padding-top: 10px;                   
                    text-align: center;
                    align-self: center;
                    color: @textDark;
                }                
            }
        }
    }


// FAQ SECTION

    
    .faqSection {
        .sectionBorder();

        .faqContent {
            .mobileFlex(column);            
            .mobileMargin();

            @media (min-width: 1000px) {
                flex-direction: row;              
            }

            .faqQuestions {
                .box(auto, 80%, #e5e3ff);

                p {
                    padding: 5%;
                    border-left: 1px solid purple;
                }

                .text {
                    color: @textDark;
                }
            }
        }
    }
}
