// HEADER SECTION


.head {
    .flexBox();
    justify-content: space-evenly;

    .headerH1{
        color: @headerText;
    }

    .headerLink {
        font-size: 2.5rem;
        text-decoration: none;
        height: 30px;
        margin: 3rem 0;
        color: @headerText;
    }

    .headerLink:hover {
        text-decoration: underline;
    }

    @media (min-width: 768px) {

    }

    @media (min-width: 1000px) {
        
    }
}